# sid_share

./: Jenkinsfile  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/froggame/sid_share/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/froggame/sid_share/: BUSQUEDA_DNI.java  FcmService.java  GESTOR_PAGOS.java  MainActivity.java  MenuUsuario.java  crear_guia_rep.java  editarGuia_rep.java  gestor_guias.java  guiasConsultadas.java  login_rep.java  menuprincipal_rep.java  panel_seguimiento_rep.java  registro_rep.java  status_product_rep.java
app/src/main/res/drawable/: sombra.xml
app/src/main/res/layout/: activity_busqueda_dni.xml  activity_crear_guia_rep.xml  activity_editar_guia_rep.xml  activity_gestor_guias.xml  activity_gestor_pagos.xml  activity_guias_consultadas.xml  activity_login_rep.xml  activity_main.xml  activity_menu_usuario.xml  activity_menuprincipal_rep.xml  activity_panel_seguimiento_rep.xml  activity_registro_rep.xml  activity_status_product_rep.xml  guia_item.xml  splashscreem.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/froggame/sid_share/: BUSQUEDA_DNITest.java  ExampleUnitTest.java  FcmServiceTest.java  GESTOR_PAGOSTest.java  MainActivityTest.java  MenuUsuarioTest.java  crear_guia_repTest.java  editarGuia_repTest.java  gestor_guiasTest.java  guiasConsultadasTest.java  login_repTest.java  menuprincipal_repTest.java  panel_seguimiento_repTest.java  (+2 more)
(+4 files in other folders)
